{
  "name": "aws-lambda-layer-sharp",
  "version": "1.1.0",
  "repository": "git@github.com:woss/aws-lambda-layer-sharp.git",
  "author": "Daniel Maricic <daniel@woss.io>",
  "license": "Apache",
  "dependencies": {
    "serverless": "^4.4.14"
  },
  "scripts": {
    "deploy": "sls deploy"
  }
}
